set -sg escape-time 0
set -g focus-events on
set -sa terminal-overrides 'xterm-256color:RGB'

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

bind-key -T prefix C-o select-pane -t :.+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
